--cpu Cortex-M3
"led_freertos\startup_stm32f103xb.o"
"led_freertos\main.o"
"led_freertos\gpio.o"
"led_freertos\usart.o"
"led_freertos\stm32f1xx_it.o"
"led_freertos\stm32f1xx_hal_msp.o"
"led_freertos\stm32f1xx_hal_timebase_tim.o"
"led_freertos\freertos_demo.o"
"led_freertos\stm32f1xx_hal_gpio_ex.o"
"led_freertos\stm32f1xx_hal_tim.o"
"led_freertos\stm32f1xx_hal_tim_ex.o"
"led_freertos\stm32f1xx_hal_uart.o"
"led_freertos\stm32f1xx_hal.o"
"led_freertos\stm32f1xx_hal_rcc.o"
"led_freertos\stm32f1xx_hal_rcc_ex.o"
"led_freertos\stm32f1xx_hal_gpio.o"
"led_freertos\stm32f1xx_hal_dma.o"
"led_freertos\stm32f1xx_hal_cortex.o"
"led_freertos\stm32f1xx_hal_pwr.o"
"led_freertos\stm32f1xx_hal_flash.o"
"led_freertos\stm32f1xx_hal_flash_ex.o"
"led_freertos\stm32f1xx_hal_exti.o"
"led_freertos\system_stm32f1xx.o"
"led_freertos\croutine.o"
"led_freertos\event_groups.o"
"led_freertos\list.o"
"led_freertos\queue.o"
"led_freertos\stream_buffer.o"
"led_freertos\tasks.o"
"led_freertos\timers.o"
"led_freertos\heap_4.o"
"led_freertos\port.o"
--strict --scatter "LED_Freertos\LED_Freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_Freertos.map" -o LED_Freertos\LED_Freertos.axf